export const AG_GRID_LOCALE_JP = {
  addCurrentSelectionToFilter: '現在の選択をフィルターに追加',
  advancedFilterAnd: 'かつ',
  advancedFilterApply: '適用',
  advancedFilterBlank: '空白',
  advancedFilterBuilder: 'ビルダー',
  advancedFilterBuilderAddButtonTooltip: 'フィルターまたはグループを追加',

  advancedFilterBuilderAddCondition: 'フィルターを追加',
  advancedFilterBuilderAddJoin: 'グループを追加',
  advancedFilterBuilderApply: '適用',
  advancedFilterBuilderCancel: 'キャンセル',
  advancedFilterBuilderEnterValue: '値を入力...',
  advancedFilterBuilderMoveDownButtonTooltip: '下へ移動',

  advancedFilterBuilderMoveUpButtonTooltip: '上へ移動',
  advancedFilterBuilderRemoveButtonTooltip: '削除',
  advancedFilterBuilderSelectColumn: '列を選択',
  advancedFilterBuilderSelectOption: 'オプションを選択',
  // advancedFilterValidationMessage: '式にエラーがあります。${variable} - ${variable}。',
  // advancedFilterValidationMessageAtEnd: '式にエラーがあります。式の最後に${variable}。',
  advancedFilterBuilderTitle: '高度なフィルター',
  advancedFilterBuilderValidationAlreadyApplied: '現在のフィルターは既に適用されています。',
  advancedFilterBuilderValidationEnterValue: '値を入力する必要があります。',

  advancedFilterBuilderValidationIncomplete: 'すべての条件が完了していません。',
  advancedFilterBuilderValidationSelectColumn: '列を選択する必要があります。',
  advancedFilterBuilderValidationSelectOption: 'オプションを選択する必要があります。',
  // Advanced Filter
  advancedFilterContains: '含む',

  advancedFilterEndsWith: 'で終わる',
  advancedFilterEquals: '=',
  advancedFilterFalse: '偽',

  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',

  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterNotBlank: '空白でない',
  advancedFilterNotContains: '含まない',

  advancedFilterNotEqual: '!=',
  advancedFilterOr: 'または',
  advancedFilterStartsWith: 'で始まる',
  advancedFilterTextEquals: '等しい',

  advancedFilterTextNotEqual: '等しくない',

  advancedFilterTrue: '真',
  advancedFilterValidationExtraEndBracket: '終端の括弧が多すぎます',
  advancedFilterValidationInvalidColumn: '列が見つかりません',
  advancedFilterValidationInvalidDate: '値が有効な日付ではありません',
  advancedFilterValidationInvalidJoinOperator: '結合演算子が見つかりません',
  advancedFilterValidationInvalidOption: 'オプションが見つかりません',
  advancedFilterValidationJoinOperatorMismatch: '条件内の結合演算子は同じである必要があります',
  advancedFilterValidationMissingColumn: '列が欠落しています',
  advancedFilterValidationMissingCondition: '条件が欠落しています',
  advancedFilterValidationMissingEndBracket: '終端の括弧が欠落しています',
  advancedFilterValidationMissingOption: 'オプションが欠落しています',
  advancedFilterValidationMissingQuote: '値の終端の引用符が欠落しています',
  advancedFilterValidationMissingValue: '値が欠落しています',
  advancedFilterValidationNotANumber: '値が数値ではありません',
  advancedSettings: '詳細設定',
  after: '後',
  aggregate: '集計',
  // Filter Conditions
  andCondition: 'AND',
  animation: 'アニメーション',
  // Filter Buttons
  applyFilter: '適用',
  april: '4月',
  area: 'エリア',
  areaChart: 'エリア',
  AreaColumnCombo: 'エリアとカラム',
  areaColumnComboTooltip: 'エリア＆カラム',
  areaGroup: 'エリア',
  ariaAdvancedFilterBuilderColumn: '列',
  ariaAdvancedFilterBuilderFilterItem: 'フィルター条件',
  ariaAdvancedFilterBuilderGroupItem: 'フィルターグループ',
  ariaAdvancedFilterBuilderJoinOperator: '結合演算子',
  // ARIA
  // ariaAdvancedFilterBuilderItem:
  //   '${variable}。 レベル ${variable}。 編集するにはENTERを押してください。',
  // ariaAdvancedFilterBuilderItemValidation:
  //   '${variable}。 レベル ${variable}。 ${variable} 編集するにはENTERを押してください。',
  ariaAdvancedFilterBuilderList: '高度なフィルタービルダリスト',
  ariaAdvancedFilterBuilderOption: 'オプション',
  ariaAdvancedFilterBuilderValueP: '値',
  ariaAdvancedFilterInput: '高度なフィルター入力',
  ariaChartMenuClose: 'チャート編集メニューを閉じる',
  ariaChartSelected: '選択済み',
  ariaChecked: 'チェック済み',
  ariaColumn: '列',
  ariaColumnFiltered: 'フィルターが適用された列',
  ariaColumnGroup: '列グループ',
  // ARIA Labels for the Side Bar
  ariaColumnPanelList: '列リスト',
  ariaColumnSelectAll: 'すべての列を選択/選択解除',
  ariaDateFilterInput: '日付フィルター入力',
  ariaDefaultListName: 'リスト',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' の ',
  ariaDropZoneColumnComponentDescription: '削除するには DELETE を押してください',
  ariaDropZoneColumnComponentSortAscending: '昇順',
  ariaDropZoneColumnComponentSortDescending: '降順',
  ariaDropZoneColumnGroupItemDescription: 'ソートするには ENTER を押してください',
  ariaDropZoneColumnValueItemDescription: '集計タイプを変更するには ENTER を押してください',

  ariaFilterColumn: 'フィルターを開くにはCTRL+ENTERを押してください',
  ariaFilterColumnsInput: 'フィルター列入力',

  ariaFilterFromValue: '値からフィルター',
  ariaFilteringOperator: 'フィルター演算子',
  ariaFilterInput: 'フィルター入力',
  ariaFilterList: 'フィルターリスト',
  ariaFilterMenuOpen: 'フィルターメニューを開く',
  ariaFilterPanelList: 'フィルターリスト',
  ariaFilterToValue: '値までフィルター',

  ariaFilterValue: 'フィルター値',

  ariaHidden: '非表示',
  ariaIndeterminate: '不確定',

  ariaInputEditor: '入力エディター',
  ariaLabelAdvancedFilterAutocomplete: '高度なフィルターオートコンプリート',
  ariaLabelAdvancedFilterBuilderAddField: '高度なフィルタービルダーにフィールドを追加',
  ariaLabelAdvancedFilterBuilderColumnSelectField: '高度なフィルタービルダーの列選択フィールド',

  ariaLabelAdvancedFilterBuilderJoinSelectField: '高度なフィルタービルダーの結合演算子選択フィールド',
  ariaLabelAdvancedFilterBuilderOptionSelectField: '高度なフィルタービルダーのオプション選択フィールド',
  ariaLabelAggregationFunction: '集計関数',
  ariaLabelCellEditor: 'セルエディター',
  ariaLabelColumnFilter: '列フィルター',
  ariaLabelColumnMenu: '列メニュー',
  ariaLabelContextMenu: 'コンテキストメニュー',
  ariaLabelDialog: 'ダイアログ',
  ariaLabelRichSelectDeleteSelection: 'アイテムの選択を解除するにはDELETEを押してください',
  ariaLabelRichSelectDeselectAllItems: 'すべてのアイテムの選択を解除するにはDELETEを押してください',
  // aria labels for rich select
  ariaLabelRichSelectField: 'リッチセレクトフィールド',
  ariaLabelRichSelectToggleSelection: '選択を切り替えるにはスペースを押してください',
  ariaLabelSelectField: 'フィールドを選択',
  ariaLabelSubMenu: 'サブメニュー',
  ariaLabelTooltip: 'ツールチップ',
  ariaMenuColumn: '列メニューを開くにはALT+↓を押してください',
  ariaPageSizeSelectorLabel: 'ページサイズ',
  ariaPivotDropZonePanelLabel: '列ラベル',
  ariaRowDeselect: 'この行の選択を解除するにはSPACEを押してください',
  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: '行グループ',
  ariaRowSelect: 'この行を選択するにはSPACEを押してください',
  ariaRowSelectAll: 'すべての行の選択を切り替えるにはSPACEを押してください',
  ariaRowSelectionDisabled: 'この行の選択は無効です',
  ariaRowToggleSelection: '行の選択を切り替えるにはSPACEを押してください',
  ariaSearch: '検索',
  ariaSearchFilterValues: 'フィルター値を検索',
  ariaSkeletonCellLoading: '行データを読み込み中',
  ariaSkeletonCellLoadingFailed: '行の読み込みに失敗しました',
  ariaSortableColumn: '並べ替えるにはENTERを押してください',
  ariaToggleCellValue: 'セルの値を切り替えるにはSPACEを押してください',
  ariaToggleVisibility: '表示を切り替えるにはSPACEを押してください',

  ariaUnchecked: '未チェック',
  ariaValuesDropZonePanelLabel: '値',
  ariaVisible: '表示',
  august: '8月',
  automatic: '自動',
  autoRotate: '自動回転',
  autosizeAllColumns: 'すべての列の自動サイズ調整',
  autosizeThisColumn: 'この列の自動サイズ調整',
  avg: '平均',
  axis: '軸',
  axisType: '軸タイプ',
  background: '背景',
  bar: 'バー',
  barChart: 'バー',
  barGroup: 'バー',
  before: '前',
  blank: '空白',
  blanks: '(空白)',
  blur: 'ぼかし',
  bold: '太字',
  boldItalic: '太字イタリック',
  bottom: '下',
  boxPlot: 'ボックスプロット',

  boxPlotTooltip: 'ボックスプロット',

  bubble: 'バブル',
  bubbleTooltip: 'バブル',
  callout: 'コールアウト',
  calloutLabels: 'コールアウトラベル',
  cancelFilter: 'キャンセル',
  cap: 'キャップ',
  capLengthRatio: '長さ比率',
  categories: 'カテゴリー',
  category: 'カテゴリー',
  categoryAdd: 'カテゴリを追加',
  categoryValues: 'カテゴリー値',
  chartAdvancedSettings: '詳細設定',
  chartDownload: 'チャートをダウンロード',
  chartDownloadToolbarTooltip: 'チャートをダウンロード',
  chartEdit: 'チャートを編集',
  chartLink: 'グリッドにリンク',
  chartLinkToolbarTooltip: 'グリッドにリンク',
  chartMenuToolbarTooltip: 'メニュー',
  chartRange: 'チャート範囲',
  chartSettingsToolbarTooltip: 'メニュー',
  chartStyle: 'チャートスタイル',
  chartSubtitle: 'サブタイトル',
  chartTitle: 'チャートタイトル',
  chartTitles: 'タイトル',
  chartUnlink: 'グリッドからリンク解除',
  chartUnlinkToolbarTooltip: 'グリッドからリンク解除',
  chooseColumns: '列の選択',
  circle: '円',
  clearFilter: 'クリア',
  collapseAll: 'すべての行グループを閉じる',
  color: '色',
  column: 'カラム',
  columnChart: 'カラム',
  columnChooser: '列の選択',
  columnFilter: '列フィルター',
  columnGroup: 'カラム',
  columnLineCombo: 'カラムとライン',
  columnLineComboTooltip: 'カラム＆ライン',
  // Side Bar
  columns: '列',
  combinationChart: 'コンビネーション',
  combinationGroup: 'コンビネーション',
  connectorLine: 'コネクター線',

  // Text Filter
  contains: '含む',
  copy: 'コピー',
  copyWithGroupHeaders: 'グループヘッダー付きでコピー',
  copyWithHeaders: 'ヘッダー付きでコピー',
  count: 'カウント',
  cross: 'クロス',
  crosshair: 'クロスヘア',
  crosshairLabel: 'ラベル',
  crosshairSnap: 'ノードにスナップ',
  csvExport: 'CSVエクスポート',
  ctrlC: 'Ctrl+C',
  ctrlV: 'Ctrl+V',
  ctrlX: 'Ctrl+X',
  customCombo: 'カスタムコンビネーション',
  customComboTooltip: 'カスタムコンビネーション',
  cut: 'カット',
  data: '設定',
  dateFilter: '日付フィルター',
  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  december: '12月',
  decimalSeparator: '。',
  defaultCategory: '(なし)',
  diamond: 'ダイヤモンド',
  direction: '方向',
  donut: 'ドーナツ',
  donutTooltip: 'ドーナツ',
  durationMillis: '期間 (ms)',
  empty: '選択してください',
  enabled: '有効',
  endAngle: '終了角度',
  endsWith: 'で終わる',
  equals: '等しい',
  excelExport: 'Excelエクスポート',
  expandAll: 'すべての行グループを展開',
  export: 'エクスポート',
  false: 'チェックなし',
  february: '2月',
  fillOpacity: '塗りの不透明度',
  filteredRows: 'フィルタ済み',
  // Number Filter & Text Filter
  filterOoo: 'フィルター...',
  filters: 'フィルター',
  first: '最初',
  firstPage: '最初のページ',
  fixed: '固定',
  font: 'フォント',
  footerTotal: '合計',
  format: 'カスタマイズ',
  greaterThan: 'より大きい',
  greaterThanOrEqual: '以上',
  gridLines: 'グリッド線',
  // Header of the Default Group Column
  group: 'グループ',
  groupBy: 'グループ化',
  groupedAreaTooltip: 'エリア',
  groupedBar: 'グループ化',
  groupedBarFull: 'グループ化バー',
  groupedBarTooltip: 'グループ化',
  groupedColumn: 'グループ化',
  groupedColumnFull: 'グループ化カラム',
  groupedColumnTooltip: 'グループ化',
  groupedSeriesGroupType: 'グループ化',
  // Group Column Filter
  groupFilterSelect: 'フィールドを選択:',
  groupPadding: 'グループパディング',
  groups: '行グループ',
  heart: 'ハート',
  heatmap: 'ヒートマップ',
  heatmapTooltip: 'ヒートマップ',
  height: '高さ',
  hierarchicalChart: '階層',
  hierarchicalGroup: '階層',
  histogram: 'ヒストグラム',
  histogramBinCount: 'ビンの数',
  histogramChart: 'ヒストグラム',
  histogramFrequency: '頻度',
  histogramTooltip: 'ヒストグラム',
  horizontal: '水平',
  horizontalAxisTitle: '水平軸タイトル',
  innerRadius: '内側半径',
  inRange: '間',
  inRangeEnd: 'まで',
  inRangeStart: 'から',
  inside: '内側',
  invalidColor: '色の値が無効です',
  invalidDate: '無効な日付',
  invalidNumber: '無効な数値',
  italic: 'イタリック',
  itemPaddingX: '項目パディングX',
  itemPaddingY: '項目パディングY',
  itemSpacing: '項目間隔',
  january: '1月',
  july: '7月',
  june: '6月',
  labelPlacement: '配置',
  labelRotation: '回転',
  labels: 'ラベル',
  last: '最後',
  lastPage: '最後のページ',
  layoutHorizontalSpacing: '水平間隔',
  layoutVerticalSpacing: '垂直間隔',
  left: '左',
  legend: '凡例',
  legendEnabled: '有効',
  length: '長さ',
  // Number Filter
  lessThan: '未満',
  lessThanOrEqual: '以下',
  line: 'ライン',
  lineDash: '線の破線',
  lineDashOffset: '破線オフセット',
  lineGroup: 'ライン',
  lineTooltip: 'ライン',
  lineWidth: '線の幅',
  loadingError: 'エラー',
  // Other
  loadingOoo: '読み込み中...',
  march: '3月',
  markerPadding: 'マーカーパディング',
  markers: 'マーカー',
  markerSize: 'マーカーサイズ',
  markerStroke: 'マーカーストローク',
  max: '最大',
  maxSize: '最大サイズ',
  may: '5月',
  min: '最小',
  miniChart: 'ミニチャート',
  minSize: '最小サイズ',
  more: 'もっと',
  navigator: 'ナビゲーター',
  nextPage: '次のページ',
  nightingale: 'ナイチンゲール',
  nightingaleTooltip: 'ナイチンゲール',
  noAggregation: 'なし',
  noDataToChart: 'チャートにするデータがありません。',
  noMatches: '一致するものがありません',
  none: 'なし',
  noPin: '固定なし',
  normal: '普通',
  normalizedArea: '100% 積み重ね',
  normalizedAreaFull: '100%積み上げエリア',
  normalizedAreaTooltip: '100%積み上げ',
  normalizedBar: '100% 積み重ね',
  normalizedBarFull: '100%積み上げバー',
  normalizedBarTooltip: '100%積み上げ',
  normalizedColumn: '100% 積み重ね',
  normalizedColumnFull: '100%積み上げカラム',
  normalizedColumnTooltip: '100%積み上げ',
  normalizedSeriesGroupType: '100%積み上げ',
  noRowsToShow: '表示する行がありません',
  notBlank: '空白ではない',
  notContains: '含まない',
  notEqual: '等しくない',
  november: '11月',
  number: '数値',
  numberFilter: '数値フィルター',
  october: '10月',
  of: 'の',
  offset: 'オフセット',
  offsets: 'オフセット',
  orCondition: 'OR',
  orientation: '方向',
  outside: '外側',
  padding: 'パディング',
  page: 'ページ',
  pageLastRowUnknown: '?',
  pageSizeSelectorLabel: 'ページサイズ：',
  paired: 'ペアモード',
  parallel: '平行',
  paste: 'ペースト',
  perpendicular: '垂直',
  pie: 'パイ',
  pieChart: 'パイ',
  pieGroup: 'パイ',
  pieTooltip: 'パイ',
  // Menu
  pinColumn: '列の固定',
  pinLeft: '左に固定',
  pinRight: '右に固定',
  pivotChart: 'ピボットチャート',
  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'ピボットチャートとピボットモード',
  pivotChartRequiresPivotMode: 'ピボットチャートにはピボットモードが必要です。',
  // Charts
  pivotChartTitle: 'ピボットチャート',
  // Pivoting
  pivotColumnGroupTotals: '合計',
  pivotColumnsEmptyMessage: 'ここにドラッグして列ラベルを設定します',
  // columns tool panel
  pivotMode: 'ピボットモード',
  pivots: '列ラベル',
  plus: 'プラス',
  polarAxis: '極軸',
  polarAxisTitle: '極軸タイトル',
  polarChart: '極座標',
  polarGroup: '極',
  polygon: '多角形',
  position: '位置',
  positionRatio: '位置比率',
  predefined: '定義済み',
  preferredLength: '推奨長さ',
  previousPage: '前のページ',
  radarArea: 'レーダーエリア',
  radarAreaTooltip: 'レーダーエリア',
  radarLine: 'レーダーライン',
  radarLineTooltip: 'レーダーライン',
  radialBar: '放射状バー',
  radialBarTooltip: 'ラジアルバー',
  radialColumn: '放射状カラム',
  radialColumnTooltip: 'ラジアルカラム',
  radiusAxis: '半径軸',
  radiusAxisPosition: '位置',
  rangeArea: 'レンジエリア',
  rangeAreaTooltip: '範囲エリア',
  rangeBar: 'レンジバー',
  rangeBarTooltip: '範囲バー',
  rangeChartTitle: '範囲チャート',
  // addToValues: '${variable}を値に追加',
  // removeFromValues: '${variable}を値から削除',
  // addToLabels: '${variable}をラベルに追加',
  // removeFromLabels: '${variable}をラベルから削除',
  resetColumns: '列をリセット',
  resetFilter: 'リセット',
  reverseDirection: '逆方向',
  right: '右',
  // Row Drag
  rowDragRow: '行',
  rowDragRows: '行',
  rowGroupColumnsEmptyMessage: 'ここにドラッグして行グループを設定します',
  scatter: '散布図',
  scatterGroup: 'X Y (散布図)',
  scatterTooltip: '散布図',
  scrollingStep: 'スクロールステップ',

  scrollingZoom: 'スクロール',
  searchOoo: '検索...',
  secondaryAxis: '第二軸',
  sectorLabels: 'セクターラベル',
  // Set Filter
  selectAll: '(すべて選択)',
  selectAllSearchResults: '(検索結果をすべて選択)',
  selectedRows: '選択済み',
  selectingZoom: '選択',
  september: '9月',
  series: 'シリーズ',
  seriesAdd: 'シリーズを追加',
  seriesChartType: 'シリーズチャートタイプ',
  seriesGroupType: 'グループタイプ',
  seriesItemLabels: 'アイテムラベル',
  seriesItemNegative: 'ネガティブ',
  seriesItemPositive: 'ポジティブ',
  seriesItems: 'シリーズアイテム',
  seriesItemType: 'アイテムタイプ',
  seriesLabels: 'シリーズラベル',
  seriesPadding: 'シリーズパディング',
  seriesType: 'シリーズタイプ',
  setFilter: 'セットフィルター',
  settings: 'チャート',
  shadow: '影',
  shape: '形状',
  size: 'サイズ',
  sortAscending: '昇順で並べ替え',
  sortDescending: '降順で並べ替え',
  sortUnSort: 'ソート解除',
  spacing: '間隔',
  specializedChart: '特殊',
  specializedGroup: '専門',
  square: '四角形',
  stackedArea: '積み重ね',
  stackedAreaFull: '積み上げエリア',
  stackedAreaTooltip: '積み上げ',
  stackedBar: '積み重ね',
  stackedBarFull: '積み上げバー',
  stackedBarTooltip: '積み上げ',
  stackedColumn: '積み重ね',
  stackedColumnFull: '積み上げカラム',
  stackedColumnTooltip: '積み上げ',
  stackedSeriesGroupType: '積み上げ',
  startAngle: '開始角度',
  startsWith: 'で始まる',

  statisticalChart: '統計',
  statisticalGroup: '統計',
  strokeColor: '線の色',
  strokeOpacity: '線の不透明度',
  strokeWidth: 'ストローク幅',
  // Enterprise Menu Aggregation and Status Bar
  sum: '合計',

  sunburst: 'サンバースト',
  sunburstTooltip: 'サンバースト',
  switchCategorySeries: 'カテゴリー/シリーズの切り替え',
  // Filter Titles
  textFilter: 'テキストフィルター',
  thickness: '厚さ',
  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: '、',
  ticks: '目盛',
  tile: 'タイル',

  time: '時間',
  timeFormat: '時間形式',
  timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
  timeFormatDotsDDMYY: 'DD.M.YY',
  timeFormatDotsMDDYY: 'M.DD.YY',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS 午前/午後',
  timeFormatSlashesDDMMYY: 'DD/MM/YY',
  // Time formats
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYY: 'MM/DD/YY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
  title: 'タイトル',

  titlePlaceholder: 'チャートタイトル',
  to: 'から',

  tooltips: 'ツールチップ',
  top: '上',

  totalAndFilteredRows: '行',
  totalRows: '総行数',
  treemap: 'ツリーマップ',
  treemapTooltip: 'ツリーマップ',
  triangle: '三角形',
  // Data types
  true: 'チェックあり',
  ungroupAll: 'すべてのグループ化を解除',
  ungroupBy: 'グループ化解除',
  valueAggregation: '値の集計',
  valueColumnsEmptyMessage: 'ここにドラッグして集計します',
  values: '値',
  vertical: '垂直',
  verticalAxisTitle: '垂直軸タイトル',
  waterfall: 'ウォーターフォール',
  waterfallTooltip: 'ウォーターフォール',
  weight: '太さ',

  whisker: 'ウィスカー',
  width: '幅',
  xAxis: '水平軸',
  xOffset: 'Xオフセット',
  xType: 'Xタイプ',
  xyChart: 'X Y (散布図)',
  xyValues: 'X Y値',
  yAxis: '垂直軸',
  yOffset: 'Yオフセット',
  zoom: 'ズーム',
};
